@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}
body {
	height: 100vh;
	/* background-color: #101426; */
}
:root {
	/* dark shades of primary color*/
	--clr-primary-1: hsl(184, 91%, 17%);
	--clr-primary-2: hsl(185, 84%, 25%);
	--clr-primary-3: hsl(185, 81%, 29%);
	--clr-primary-4: hsl(184, 77%, 34%);
	/* primary/main color */
	--clr-primary-5: hsl(185, 62%, 45%);
	/* lighter shades of primary color */
	--clr-primary-6: hsl(185, 57%, 50%);
	--clr-primary-7: hsl(184, 65%, 59%);
	--clr-primary-8: hsl(184, 80%, 74%);
	--clr-primary-9: hsl(185, 94%, 87%);
	--clr-primary-10: hsl(186, 100%, 94%);
	/* darkest grey - used for headings */
	--clr-grey-1: hsl(209, 61%, 16%);
	--clr-grey-2: hsl(211, 39%, 23%);
	--clr-grey-3: hsl(209, 34%, 30%);
	--clr-grey-4: hsl(209, 28%, 39%);
	/* grey used for paragraphs */
	--clr-grey-5: hsl(210, 22%, 49%);
	--clr-grey-6: hsl(209, 23%, 60%);
	--clr-grey-7: hsl(211, 27%, 70%);
	--clr-grey-8: hsl(210, 31%, 80%);
	--clr-grey-9: hsl(212, 33%, 89%);
	--clr-grey-10: hsl(210, 36%, 96%);
	--clr-white: #fff;
	--ff-primary: 'Lato', sans-serif;
	--transition: all 0.3s linear;
	--spacing: 0.25rem;
	--radius: 0.5rem;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
  =============== 
  Global Styles
  ===============
  */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: var(--ff-primary);
	background: var(--clr-white);
	color: var(--clr-grey-1);
	line-height: 1.5;
	font-size: 0.875rem;
}
.clearfix::after,
.clearfix::before {
	content: '';
	clear: both;
	display: table;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
/* img {
	width: 100%;
	display: block;
  } */
/* img:not(.nav-logo) {
	width: 100%;
	display: block;
} */

h1,
h2,
h3,
h4 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
}
h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.25rem;
}
h4 {
	font-size: 0.875rem;
}
p {
	margin-bottom: 1.25rem;
	color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 1.75rem;
	}
	h4 {
		font-size: 1rem;
	}
	body {
		font-size: 1rem;
	}
	h1,
	h2,
	h3,
	h4 {
		line-height: 1;
	}
}
.btn {
	text-transform: uppercase;
	background: var(--clr-primary-5);
	color: var(--clr-white);
	padding: 0.375rem 0.75rem;
	letter-spacing: var(--spacing);
	display: inline-block;
	font-weight: 700;
	transition: var(--transition);
	font-size: 0.875rem;
	border: none;
	cursor: pointer;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	border-radius: 100px;
}
.btn:hover {
	color: var(--clr-grey-1);
	background: var(--clr-primary-8);
}
.navbar {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: space-between;
	background-color: white;
	width: 100%;
	height: 70px;
	color: var(--clr-primary-5);
	letter-spacing: 0.2rem;
	z-index: 3;
	box-shadow: var(--dark-shadow);
}
.nav-toggle {
	display: none;
	background: transparent;
	border: none;
	outline: none;
	font-size: 1.5rem;
	color: var(--clr-primary-5);
	cursor: pointer;
	transition: var(--transition);
}
.navSpan {
	color: var(--clr-grey-1);
}
.navTitle {
	margin-bottom: 3px;
	letter-spacing: 3px;
}
.leftPart {
	display: flex;
	gap: 20px;
	align-items: center;
	margin-left: 50px;
}
.rightPart {
	justify-content: center;
	align-items: center;
	margin-right: 100px;
	margin-top: 4px;
	font-weight: 700;
	font-size: 15px;
}
.navlist {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	gap: 50px;
	align-items: center;
}
ul {
	list-style-type: none;
}
ul > li {
	cursor: pointer;
}
.linkA {
	color: var(--clr-primary-5);
	transition: all 0.3s ease;
}
.linkA:hover {
	color: var(--clr-grey-1);
}
.imgSlider {
	height: 90vh;
	max-width: 100%;
	margin-top: 48px;
	padding: 0;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	/* top: 0px; */
}
.imgSlider .slide {
	z-index: 1;
	position: absolute;
	width: 100%;
	clip-path: circle(0% at 0 50%);
}
.imgSlider .slide.active {
	clip-path: circle(150% at 0 50%);
	transition: 2s;
	transition-property: clip-path;
}
.imgSlider .slide img {
	z-index: 1;
	width: 100%;
	height: 98vh;
	border-radius: 5px;
	object-fit: cover;
}
.imgSlider .slide .info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 100px;
	position: absolute;
	top: 150px;
	left: 50%;
	transform: translateX(-50%);
	padding: 15px 30px;
}
.wrapper {
	position: fixed;
	top: 356px;
	left: 50%;
	transform: translate(-50%, -50%);
}

.link_wrapper {
	position: relative;
}

.registration {
	display: block;
	width: 250px;
	height: 50px;
	line-height: 50px;
	font-weight: bold;
	text-decoration: none;
	background: var(--clr-primary-6);
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	border: none;
	transition: all 0.35s;
}

.icon {
	width: 50px;
	height: 50px;
	border: 3px solid transparent;
	position: absolute;
	transform: rotate(45deg);
	right: 0;
	top: 0;
	z-index: -1;
	transition: all 0.35s;
}

.icon svg {
	width: 30px;
	position: absolute;
	top: calc(50% - 15px);
	left: calc(50% - 15px);
	transform: rotate(-45deg);
	fill: var(--clr-primary-5);
	transition: all 0.35s;
}

.registration:hover {
	width: 200px;
	border: 1px solid var(--clr-primary-5);
	background: var(--clr-primary-7);
	color: var(--clr-white);
}

a:hover + .icon {
	border: 3px solid var(--clr-primary-5);
	right: -25%;
}
.imgSlider .slide .info h2 {
	background-color: var(--clr-grey-2);
	color: #ffffff;
	margin-top: -60px;
	font-size: 80px;
	font-weight: 800;
	letter-spacing: 1rem;
	width: 650px;
	text-align: center;
	padding-bottom: 10px;
	/* margin-top: -80px; */
}
.imgSlider .slide .info h2 span {
	color: red;
}
.imgSlider .slide .info p {
	text-align: center;
	font-size: 30px;
	font-weight: 800;
	width: 100%;
	letter-spacing: 5px;
	padding: 10px;
	color: white;
	background-color: var(--clr-grey-2);
}
.imgSlider .navigation {
	z-index: 2;
	position: absolute;
	display: flex;
	bottom: -15px;
	left: 50%;
	transform: translateX(-50%);
}
.imgSlider .navigation .btn2 {
	background-color: white;
	width: 12px;
	height: 12px;
	margin: 10px;
	border-radius: 50%;
	cursor: pointer;
}
.imgSlider .navigation .btn2.active {
	background: #2696e9;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.section {
	/* margin-top: -60px; */
	padding: 5rem 0;
}
.section-title {
	text-align: center;
	margin-bottom: 4rem;
}
.section-title h2 {
	text-transform: uppercase;
}
.section-title span {
	color: var(--clr-primary-5);
}
.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
	margin-top: 100px;
}
.about-img,
.about-info {
	margin-bottom: 2rem;
}
.about-img img {
	width: 100%;
	object-fit: cover;
}
@media screen and (min-width: 992px) {
	.about-center {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.about-img,
	.about-info {
		flex: 0 0 calc(50% - 2rem);
		margin-bottom: 0;
		align-self: center;
	}
}
@media screen and (min-width: 1170px) {
	.about-img::before {
		content: '';
		position: absolute;
		border: 0.5rem solid var(--clr-primary-5);
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		top: -1.5rem;
		left: -1.5rem;
		/* z-index: -1; */
	}
	.about-img {
		position: relative;
	}
	.about-photo {
		position: relative;
	}
}
.services-title {
	margin-top: 4rem;
	margin-bottom: -4rem;
	text-align: center;
}
.service-card {
	margin: 2rem 0;
	background: var(--clr-grey-10);
	border-radius: var(--radius);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	transition: var(--transition);
}
.service-card:hover {
	transform: scale(1.02);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img {
	width: 100%;
	height: 17rem;
	object-fit: cover;
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
}
.service-info {
	text-align: center;
	padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
	max-width: 20rem;
	color: var(--clr-grey-5);
	margin: 0 auto;
}
.service-btn {
	text-align: center;
	font-size: 0.75rem;
	text-transform: capitalize;
	padding: 0.375rem 0.5rem;
	border-radius: 5px;
	font-weight: 400;
	margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
	.service-card {
		float: left;
		width: 45%;
		margin-right: 5%;
		/* 100% 45% 90% */
	}
}
@media screen and (min-width: 992px) {
	.service-card {
		width: 30%;
		margin-right: 3.333%;
		/* 100% 30% 3.33% */
	}
}
.services-title h2 {
	color: var(--clr-primary-5);
}
.service-img-container {
	position: relative;
}
.service-icon {
	position: absolute;
	left: 50%;
	bottom: 0;
	font-size: 2rem;
	color: var(--clr-grey-1);
	background: var(--clr-primary-8);
	padding: 0.25rem 0.6rem;
	border-radius: 50%;
	transform: translate(-50%, 50%);
	border: 0.375rem solid var(--clr-grey-10);
}
.venueTime {
	background-color: var(--clr-primary-5);
	padding: 20px;
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
}
.countdown-container {
	display: flex;
	justify-content: center;
	gap: 30px;
}
.countdown {
	letter-spacing: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	left: 50px;
	gap: 40px;
}
.countdown p {
	text-align: center;
	font-size: 40px;
	color: var(--clr-grey-3);
	font-weight: 500;
}
.countdown span {
	font-size: 20px;
	letter-spacing: 7px;
	font-weight: 600;
}
.countdown-title {
	text-align: center;
	letter-spacing: 13px;
}
.map {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.map iframe {
	border: none;
	border-radius: 10px;
	width: 600px;
	height: 350px;
}
.mapTitle h2 {
	text-align: center;
	letter-spacing: 10px;
}
.countdown-text h4 {
	text-align: center;
	color: var(--clr-grey-2);
	font-size: 20px;
}
/* Media queries for smaller screens */
@media only screen and (max-width: 768px) {
	.venueTime {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
	.countdown-container {
		flex-direction: column;
		align-items: center;
	}
	.countdown {
		left: 0;
		text-align: center;
	}
	.map iframe {
		border-radius: 10px;
		width: 300px;
		height: 250px;
	}
}
.gallery {
	background-color: var(--clr-white);
	padding-top: 2px;
}
.gallery-center {
	width: 99.95%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0px;
	background-color: var(--clr-primary-6);
	overflow: hidden;
	margin-top: 0px;
}
.gallery-img-container {
	position: relative;
	height: 230px;
	box-shadow: 3px 3px 5px lightgray;
}
.gallery-img-container img {
	width: 100%;
	height: 100%;
	transition: all 0.3s linear;
	object-fit: cover;
}
.gallery-img-container img:hover {
	scale: 1.1;
}
.galleryTitle {
	margin-top: 50px;
	text-align: center;
}
.galleryTitle h2 {
	letter-spacing: 10px;
	margin-bottom: 60px;
	font-weight: 800;
	font-size: 40px;
	text-transform: uppercase;
}
@media only screen and (max-width: 768px) {
	.gallery-center {
		grid-template-columns: repeat(1, 1fr);
	}

	.gallery-img-container {
		height: 200px;
	}
}
.footer {
	background: var(--clr-grey-1);
	text-align: center;
	padding-left: 2rem;
	padding-right: 2rem;
}
.footer-links,
.footer-icons {
	display: flex;
	justify-content: center;
	margin-bottom: 1.5rem;
	flex-wrap: wrap;
}
.footer-link {
	color: var(--clr-white);
	text-transform: capitalize;
	font-size: 1rem;
	margin-right: 1rem;
	letter-spacing: var(--spacing);
	transition: var(--transition);
}
.footer-link:hover {
	color: var(--clr-primary-5);
}
.footer-icon {
	font-size: 2rem;
	margin-right: 1rem;
	color: var(--clr-primary-8);
	transition: var(--transition);
}
.footer-icon:hover {
	color: var(--clr-primary-5);
}
.copyright {
	text-transform: capitalize;
	letter-spacing: var(--spacing);
	color: var(--clr-white);
}
.author {
	color: var(--clr-primary-5);
	font-size: 18px;
	word-spacing: 3px;
}
@media only screen and (max-width: 768px) {
	.imgSlider {
		position: relative;
		width: 100%;
		overflow-x: hidden;
		top: -50px;
		height: 93vh;
		background-color: var(--clr-primary-5);
		/* z-index: 10; */
		overflow: hidden;
	}
	.JSinfo {
		display: flex;
		position: absolute;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 130px;
		left: 50%;
		transform: translate(-50%, -50%);
		top: 220px;
	}
	.JStitle {
		color: var(--clr-grey-1);
		font-weight: bold;
		font-size: 50px;
		letter-spacing: 10px;
	}
	.JStext {
		width: 300px;
		position: absolute;
		text-align: center;
		color: var(--clr-grey-10);
		font-size: 30px;
		letter-spacing: 5px;
		top: 220px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.JStextSpan {
		color: var(--clr-grey-1);
	}
	.JSspan {
		margin-left: 80px;
		color: var(--clr-grey-10);
	}
	.JSwrapper {
		position: absolute;
		top: 265%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.registration {
		background-color: #fff;
		color: var(--clr-primary-5);
	}
	.registration:hover {
		background-color: transparent;
		border: 2px solid var(--clr-white);
		color: var(--clr-white);
	}
	.navbar {
		justify-content: space-between;
	}
	.navlist {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 0px;
		position: absolute;
		left: 0;
		transition: var(--transition);
		background-color: var(--clr-white);
		opacity: 0;
	}
	.show-links {
		height: 400px;
		opacity: 1;
	}
	.navTitle {
		opacity: 0;
	}
	.nav-toggle {
		display: block;
		margin-top: 15px;
		cursor: pointer;
		/* width: 150px; */
		margin-left: 350%;
		scale: 1.2;
		user-select: none;
	}
	.nav-toggle:hover {
		scale: 1.1;
	}
	.leftPart {
		position: relative;
		left: 0;
		margin-left: 20px;
	}
}
.contact {
	color: var(--clr-white);
}
